import React, { useState } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';

export default function ClubAttendancePlatform(){
 const [clubs,setClubs]=useState([
  {id:1,name:'Robotics Club',leaders:'Alex, Jamie',attendees:['Mia','Noah','Eli','Sara','Ben','Lila','Owen'],bookmarked:false},
  {id:2,name:'Debate Club',leaders:'Priya, Mason',attendees:['Kai','Nina','Leo','Zoe','Ava','Max','Ivy','Finn','Jude'],bookmarked:false},
  {id:3,name:'Art Club',leaders:'Emma, Lucas',attendees:['Skye','Ruby','Cole'],bookmarked:false}
 ]);
 const [form,setForm]=useState({name:'',leaders:'',attendees:''});
 const [swipeIndex,setSwipeIndex]=useState(0);
 const low=clubs.filter(c=>c.attendees.length<8);
 const current=low[swipeIndex];
 const addClub=()=>{
   if(!form.name) return;
   setClubs([...clubs,{id:Date.now(),name:form.name,leaders:form.leaders,attendees:form.attendees.split(',').map(s=>s.trim()).filter(Boolean),bookmarked:false}]);
   setForm({name:'',leaders:'',attendees:''});
 };
 const bookmark=(id)=>setClubs(clubs.map(c=>c.id===id?{...c,bookmarked:true}:c));
 const next=()=>setSwipeIndex((swipeIndex+1)%Math.max(low.length,1));
 return <div className='p-6 grid gap-6'>
   <h1 className='text-3xl font-bold'>Club Attendance Platform</h1>
   <div className='grid md:grid-cols-2 gap-6'>
    <Card className='rounded-2xl'><CardContent className='p-4 space-y-3'>
      <h2 className='text-xl font-semibold'>Club Dashboard</h2>
      {clubs.map(c=><div key={c.id} className='border rounded-xl p-3'>
        <div className='font-bold'>{c.name}</div>
        <div>Leaders: {c.leaders}</div>
        <div>Attendees: {c.attendees.join(', ')}</div>
        <div>Count: {c.attendees.length}</div>
        <div className={c.attendees.length<8?'text-red-600':'text-green-600'}>{c.attendees.length<8?'Low Attendance (<8)':'Healthy Attendance (8+)'}</div>
      </div>)}
    </CardContent></Card>
    <Card className='rounded-2xl'><CardContent className='p-4 space-y-3'>
      <h2 className='text-xl font-semibold'>Add Club</h2>
      <Input placeholder='Club Name' value={form.name} onChange={e=>setForm({...form,name:e.target.value})}/>
      <Input placeholder='Club Leaders' value={form.leaders} onChange={e=>setForm({...form,leaders:e.target.value})}/>
      <Input placeholder='Attendees (comma separated)' value={form.attendees} onChange={e=>setForm({...form,attendees:e.target.value})}/>
      <Button onClick={addClub}>Add Club</Button>
    </CardContent></Card>
   </div>
   <Card className='rounded-2xl'><CardContent className='p-4 space-y-4'>
    <h2 className='text-xl font-semibold'>Discover Low Attendance Clubs</h2>
    {current ? <div className='max-w-md mx-auto border rounded-2xl p-6 text-center space-y-3 shadow'>
      <div className='text-2xl font-bold'>{current.name}</div>
      <div>Leaders: {current.leaders}</div>
      <div>Members: {current.attendees.length}</div>
      <div className='flex gap-3 justify-center'>
        <Button variant='outline' onClick={next}>Skip ➜</Button>
        <Button onClick={()=>{bookmark(current.id);next();}}>★ Bookmark</Button>
      </div>
    </div>:<div>No low attendance clubs right now.</div>}
    <div>
      <h3 className='font-semibold'>Bookmarked Clubs</h3>
      {clubs.filter(c=>c.bookmarked).map(c=><div key={c.id}>{c.name}</div>)}
    </div>
   </CardContent></Card>
 </div>
}
